database.classname=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@172.30.55.39:1521:xe
database.dailect=org.hibernate.dialect.Oracle10gDialect
database.username=nikhil
database.password=admin