database.classname=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.dailect=org.hibernate.dialect.Oracle10gDialect
database.username=nikhil
database.password=admin